<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.CustomEqHelpController">
   <children>
      <AnchorPane id="anchor" layoutX="-14.0" prefHeight="400.0" prefWidth="600.0" stylesheets="@../application.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text layoutX="129.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Custom Equations Help">
               <font>
                  <Font size="31.0" />
               </font>
            </Text>
            <Button id="quitbutton" layoutX="14.0" layoutY="353.0" mnemonicParsing="false" onAction="#back" stylesheets="@application.css" text="Back">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <TextArea editable="false" layoutX="6.0" layoutY="52.0" prefHeight="288.0" prefWidth="588.0" stylesheets="@../application.css" text="The Custom Questionnaires game mode allows you to make your own personal set of equations to test yourself. &#10;&#10;To make a questionnaire, type in a name for a new questionnaire in the questionnaire text box and press &quot;Make questionnaire&quot;.&#10;&#10;To add an equation, first select a questionnaire, enter a valid equation into the equation textbox and press the “Add Equation” button. The equation will have been entered into the selected questionnaire and all of the saved equations can be viewed by pressing the triangle symbol next to the questionnaire name.&#10;&#10;To delete a questionnaire or equation, select the respective item and press &quot;Delete&quot;.&#10;&#10;Likewise for play, select the respective item and press &quot;Play&quot;." wrapText="true" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
