<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.RecordController">
   <children>
      <Label fx:id="numLabel" alignment="CENTER" layoutX="183.0" layoutY="68.0" prefHeight="183.0" prefWidth="234.0" text="hi" textAlignment="CENTER">
         <font>
            <Font size="96.0" />
         </font></Label>
      <Button layoutX="14.0" layoutY="360.0" mnemonicParsing="false" onAction="#changeSceneToMenu" text="Quit">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="questionLabel" layoutX="14.0" layoutY="14.0" text="  /10" />
      <ProgressBar fx:id="pb" layoutX="103.0" layoutY="327.0" prefHeight="20.0" prefWidth="395.0" progress="0.0" />
      <ButtonBar layoutX="69.0" layoutY="257.0" prefHeight="46.0" prefWidth="444.0">
        <buttons>
          <Button fx:id="listenButton" mnemonicParsing="false" onAction="#listenRecording" prefHeight="46.0" text="Listen">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#record" prefHeight="64.0" prefWidth="270.0" stylesheets="@../application.css" text="Record">
               <font>
                  <Font size="23.0" />
               </font>
            </Button>
            <Button fx:id="submitButton" mnemonicParsing="false" onAction="#submit" prefHeight="88.0" text="Submit">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
