<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="anchor" prefHeight="400.0" prefWidth="600.0" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.RecordController">
   <children>
      <AnchorPane id="menuscheme1" layoutX="15.0" layoutY="12.0" prefHeight="36.0" prefWidth="150.0" stylesheets="@application.css">
         <children>
            <Label layoutX="11.0" layoutY="4.0" text="Score: " textFill="#bdc7c1">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label fx:id="questionLabel" layoutX="91.0" layoutY="5.0" text="  /10" textFill="#bdc7c1">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <AnchorPane id="menuscheme1" layoutX="15.0" layoutY="60.0" prefHeight="306.0" prefWidth="570.0" stylesheets="@application.css">
         <children>
            <Label id="record" fx:id="numLabel" alignment="CENTER" layoutY="18.0" prefHeight="186.0" prefWidth="570.0" text="hi" textAlignment="CENTER" textFill="#bdc7c1">
               <font>
                  <Font size="96.0" />
               </font>
            </Label>
            <ButtonBar layoutX="51.0" layoutY="187.0" prefHeight="46.0" prefWidth="444.0">
              <buttons>
                <Button id="menuscheme2" fx:id="listenButton" mnemonicParsing="false" onAction="#listenRecording" prefHeight="46.0" text="Listen">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button id="menuscheme2" alignment="CENTER" mnemonicParsing="false" onAction="#record" prefHeight="64.0" prefWidth="270.0" stylesheets="@../application.css" text="Record">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Button>
                  <Button id="menuscheme2" fx:id="submitButton" mnemonicParsing="false" onAction="#submit" prefHeight="88.0" text="Submit">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
              </buttons>
            </ButtonBar>
            <ProgressBar fx:id="pb" layoutX="65.0" layoutY="240.0" prefHeight="20.0" prefWidth="432.0" progress="0.0" stylesheets="@application.css">
               <effect>
                  <DropShadow color="#d48872" />
               </effect>
            </ProgressBar>
            <Button id="quitbutton" layoutX="12.0" layoutY="269.0" mnemonicParsing="false" onAction="#changeSceneToMenu" prefHeight="29.0" prefWidth="70.0" text="Quit">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
