<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.WrongController">
   <children>
      <VBox alignment="CENTER" layoutX="34.0" layoutY="82.0" prefHeight="140.0" prefWidth="559.0">
         <children>
            <Label alignment="CENTER" contentDisplay="RIGHT" prefHeight="94.0" prefWidth="178.0" text="Wrong" textAlignment="CENTER" textFill="#cf330e">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Button layoutX="14.0" layoutY="360.0" mnemonicParsing="false" onAction="#changeSceneToMenu" text="Quit">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button layoutX="250.0" layoutY="325.0" mnemonicParsing="false" onAction="#listenRecording" prefHeight="33.0" prefWidth="106.0" text="Listen">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="Continue" layoutX="236.0" layoutY="275.0" mnemonicParsing="false" onAction="#changeSceneToRecord" text="Try Again">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Label layoutX="61.0" layoutY="208.0" prefHeight="40.0" prefWidth="159.0" text="You said: ">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="wrongAns" layoutX="236.0" layoutY="213.0" text="Label" textFill="RED">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
