
#anchor {
	-fx-background-image: url("background3.jpg");
}

#correctanchor {
	-fx-background-color:#f7f7f7;
}

#wronganchor {
	-fx-background-color:#f7f7f7;
}

#wronglabel {
	-fx-background-color:#db2d20;
}

#correctlabel {
	-fx-background-color:#01a252;
}

#loginbutton {
	-fx-background-color:#01a0e4;
}

#quitbutton {
	-fx-background-color:#db2d20;
}

#menubutton {
	-fx-background-color:#b5e4f4;
}

#menubutton2 {
	-fx-background-color:#f7f7f7;
}

#resultanchor {
	-fx-background-image: url("background.png");
}

#recordbutton {
	-fx-background-image: url("mic.jpg");
}
#record {
	
}
#sumbitbutton {
	
}
/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */